<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hartmetz.epk.EPK"
    tools:ignore="HardcodedText" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mountain_image_by_frank"
        android:scaleType="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HEARTMEAT"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:textSize="33sp"
        android:id="@+id/HEARTMEAT"
        android:textColor="@android:color/black"
        android:background="@drawable/border"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/imageButtonsAndDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HEARTMEAT"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/imageAndButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center" >

            <ImageView
                android:id="@+id/bandpic"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/heartmeat_at_iota"
                android:paddingLeft="5dp" />

            <Button
                android:id="@+id/SONGS"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="SONGS"
                android:layout_margin="5dp"
                android:gravity="center" />

            <Button
                android:id="@+id/VIDEOS"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="VIDEOS"
                android:layout_margin="5dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:padding="15dp"
            android:text="We are a band that plays super cool music! Started with the dynamic duo Frank Storey on guitar and Lilly Hartmetz on vocals and now has the wonderful addition of James Rios on bass. All songs are original. All songs are heartfelt."
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTACT INFO\n\nsexauerfl@gmail.com\n757.903.9289\nhttps://www.facebook.com/Heartmeat\n1060 W Addison St, Chicago, IL 60613"
        android:padding="20dp"
        android:textSize="18sp"
        android:id="@+id/CONTACT"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

<!--Resources:-->
<!--https://stackoverflow.com/questions/3496269/how-do-i-put-a-border-around-an-android-textview-->
<!--https://stackoverflow.com/questions/37661713/how-to-turn-off-auto-indenting-in-java-in-
        android-studio-2-1-1-windows-7-->
<!--https://stackoverflow.com/questions/4792260/how-do-you-change-text-to-bold-in-android-->
<!--https://developer.android.com/reference/android/widget/Button.html-->
<!--https://stackoverflow.com/questions/5382490/how-to-add-a-line-break-in-an-android-textview-->

    </RelativeLayout>
