<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hartmetz.epk.EPK"
    tools:ignore="contentDescription" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mountain_image_by_frank"
        android:scaleType="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/band_name"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:textSize="33sp"
        android:id="@+id/HEARTMEAT"
        android:textColor="@android:color/black"
        android:background="@drawable/border"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/HEARTMEAT" >

        <LinearLayout
            android:id="@+id/imageButtonsAndDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_weight="5" >

            <LinearLayout
                android:id="@+id/imageAndButtons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/bandpic"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_weight="2"
                    android:src="@drawable/heartmeat_at_iota"
                    android:paddingLeft="5dp" />

                <Button
                    android:id="@+id/SONGS"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/songs_button"
                    android:layout_margin="5dp"
                    android:gravity="center" />

                <Button
                    android:id="@+id/VIDEOS"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/videos_button"
                    android:layout_margin="5dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:padding="15dp"
                android:text="@string/description"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/contact_info"
            android:padding="20dp"
            android:textSize="10sp"
            android:id="@+id/CONTACT"
            android:textColor="@android:color/white" />

    </LinearLayout>



<!--Resources:-->
<!--https://stackoverflow.com/questions/3496269/how-do-i-put-a-border-around-an-android-textview-->
<!--https://stackoverflow.com/questions/37661713/how-to-turn-off-auto-indenting-in-java-in-
        android-studio-2-1-1-windows-7-->
<!--https://stackoverflow.com/questions/4792260/how-do-you-change-text-to-bold-in-android-->
<!--https://developer.android.com/reference/android/widget/Button.html-->
<!--https://stackoverflow.com/questions/5382490/how-to-add-a-line-break-in-an-android-textview-->

    </RelativeLayout>
